<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 0);
        }
        .container{
            width: 100vw;
            height: 100vh;
            /* background-color: rgba(0, 0, 0, 0.642); */
            color: rgb(4, 103, 10);
            margin: 0;
            padding: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .item{
            margin: 100px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>